th,td

    border: 1px solid #c5bfbf
    padding: 10px

    th
        background-color: rgb(177, 167, 224)

    button
        margin: 10px
        padding: 10px
        color: aliceblue
        font-size: larger
        font-family: "Lucida Console", "Courier New", monospace
        border-radius: 5px
        background-color: rgb(23, 149, 233)
        border: 2px solid #ffffff
        transition: background-color 0.3s, transform 0.3s

    button:hover
        color: rgb(254, 255, 255)
        background-color: rgb(5, 66, 107)
        transform: scale(1.5)
