button
    margin: 5px
    padding: 5px
    color: aliceblue
    font-size: larger
    font-family: 'Handjet', cursive
    border-radius: 5px
    background-color: rgb(23, 149, 233)
    border: 2px solid #0b3080
    transition: background-color 0.3s, transform 0.3s

    button:hover
        color: rgb(248, 248, 248)
        background-color: rgb(5, 66, 107)
        transform: scale(1.2)
